<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>Timeline KDE 20 years</title>
    <meta name="description" content="Os 20 anos de KDE" />
    <meta name="author" content="Aracele Torres, Camila Ayres, Molly White (original wikimedia-timeline creator)">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="https://br.kde.org/sites/all/themes/neverland/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">     
    <meta property="og:title" content="A 20 years timeline of KDE events." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://kde.org" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body> 
    <header class="page-header">
    <div style="font-family: 'Abel', sans-serif;">
		<div class="translation"><i class="fa fa-globe"></i> <a href="#">en</a> | <a href="#">pt-br</a></div>
		<h1 id="title">OS 20 ANOS DE KDE</h1>
		<p id="intro">A tour through the moments that marked the 20 years of community history, starting with the technologies that made possible its existence.</p>
		<p><a href="#start-scroll" id="start">Start <i class="fa fa-chevron-down" aria-hidden="true"></i></a></p>
		<div class="timeline-filter-wrapper">
				<header class="timeline-filter">
				<ul>
					<li>
						<input type="checkbox" name="filter-shortcut" id="all" checked /> <label for="all">All</label>
					</li>
					<li>
						<input type="checkbox" name="filter" id="floss-events" checked /> <label for="knowledge-engine">FLOSS Events</label>
					</li>
					<li>
						<input type="checkbox" name="filter" id="kde-events" checked /> <label for="staff-change">KDE Events</label>
					</li>
					<li>
						<input type="checkbox" name="filter" id="meetings" checked /> <label for="staff-change">Meetings</label>
					</li>
					<li>
						<input type="checkbox" name="filter" id="releases" checked /> <label for="unrest">Releases</label>
					</li>	
				</ul>
			</header>
			</div>
		</div>		
    </header>
    <section>
      <article class="timeline">
     <div style="font-family: 'Abel', sans-serif;">   
		<div class="timeline-entry" data-category="['floss-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-code"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="1969">1969</time></span>
            <h2><a id="unix2" href="#unix2" id="box01-title"><i class="fa fa-link"></i></a>Surge o UNIX</h2> <br />
            <div class="captioned-image image-right"> 
            <img src="./images/Thompson_Ritchie.jpg" alt="Ken Thompson e Dennis Ritchie" width="100%" height="100%">
              </a>
              <span class="caption">Thompson  Ritchie<span> <a href="https://www.flickr.com/photos/darthpedrius/6846503675/sizes/o/in/photostream/" id="source">(Source)</a></span></span>
            </div>
            <p id="box01">In 1969, Ken Thompson and Dennis Ritchie started working on UNIX. Initially written in assembler, it was soon rewritten in C, a language created by Ritchie and considered high level.</p>
          </div>
        </div>
        
		<div class="timeline-entry" data-category="['floss-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-lightbulb-o"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="1979">1979</time></span>
            <h2><a id="unix2" href="#unix2" id="box02-title"><i class="fa fa-link"></i></a>C++ was created</h2> <br />
            <div class="captioned-image image-right"> 
            <img src="./images/BjarneStroustrup.jpg" alt="Bjarne Stroustrup" width="100%" height="100%">                
              </a>
              <span class="caption">Bjarne Stroustrup <span> <a href="https://en.wikipedia.org/wiki/Bjarne_Stroustrup#/media/File:BjarneStroustrup.jpg" id="source">(Source)</a></span></span>
            </div>
            <p id="box02">In 1979, Bjarne Stroustrup started developing "C with classes", which would later become the C ++. In your opinion, it was the only language of the time that allowed to write programs that were at the same time efficient and elegant.</p>
          </div>
        </div>
        
		<div class="timeline-entry" data-category="['floss-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-users"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="1984">1984</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>The beginning of free software</h2> <br />
            <div class="captioned-image image-right"> 
            <img src="./images/richard_stallman.jpg" alt="Richard Stallman" width="100%" height="100%" />
              </a>
              <span class="caption">Richard Stallman <span><a href="http://phoneia.com/30-years-of-the-gnu-manifesto-written-by-richard-stallman/">(Source)</a></span></span>
            </div>
            <p>In 1984, Richard Stallman started developing the GNU (GNU is Not Unix), a completely free operating system based on Unix, which was proprietary.</p>
          </div>
        </div> 
        
		<div class="timeline-entry" data-category="['floss-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-glass"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="1991">1991</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Kernel Linux arises</h2> <br />
            <div class="captioned-image image-right"> 
            <img src="./images/linus.jpg" alt="Linus Torvalds" width="100%" height="100%"/>
              </a>
              <span class="caption">Linus Torvalds <span><a href="http://www.oregonlive.com/business/index.ssf/2012/06/linus_torvalds_shares_2012_mil.html">(Source)</a></span></span>
            </div>
            <p>In 1991, Linus Torvalds created the Linux kernel based on Minix, a version of Unix written by Andrew Tanenbaum. The emergence of Linux has revolutionized the history of free software and helped to popularize it.</p>
          </div>
        </div>  
        
		<div class="timeline-entry" data-category="['floss-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-hand-spock-o"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="1993">1993</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Nascem as primeiras distros</h2> <br />
            <div class="captioned-image image-right"> 
            <img src="./images/gnulinuxLogo.png" alt="GNU e Tux" width="100%" height="100%" />
              </a>
              <span class="caption">GNU e Tux <span> <a href="https://www.munsking.com/linux">(Fonte)</a></span></span>
            </div>
            <p>Em 1993, começam a surgir as primeiras distribuições livres, que eram formadas pela junção do GNU com o Linux.</p>
          </div>
        </div>          
        
		<div class="timeline-entry" data-category="['floss-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-heart"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="1995">1995</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Qt é criado</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/qt-logo.png" alt="Logo do Qt" width="100%" height="100%" />
              </a>
              <span class="caption">Logo do Qt <span> <a href="http://doc.qt.io/qt-5/qtquickcontrols2-gallery-example.html">(Fonte)</a></span></span>
            </div>
            <p>Em 1995, a empresa norueguesa Troll Tech cria o framework multiplataforma Qt, com o qual o KDE seria criado no ano seguinte. O Qt se tornou a base das principais tecnologias do KDE nesses 20 anos.</p>
          </div>
        </div>  
        
		<div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-beer"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="1996">1996</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE foi anunciado</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/Matthias.jpg" alt="Matthias Ettrich" width="100%" height="100%" />
              </a>
              <span class="caption">Matthias Ettrich <span class="attribution-link"> <a href="http://www.linuxjournal.com/article/6834">(Fonte)</a></span></span>
            </div>
            <p>Em 1996, Matthias Ettrich anuncia a criação do Kool Desktop Environment (KDE), uma interface gráfica para sistemas Unix, construída com Qt e C++ e voltada para o usuário final. O nome KDE era um trocadilho com o ambiente gráfico CDE, que era proprietário na época.</p>
          </div>
        </div>         
        
		<div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="1997">1997</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE One Conference</h2> <br />
            <div class="captioned-image image-right">
              <img src="./images/meetings.jpg" alt="Conference" width="100%" height="100%" />
              </a>
              <span class="caption"><span> <a href="http://dot.kde.org/sites/dot.kde.org/files/jtg.jpg">(Fonte)</a></span></span>
            </div>
            <p>Em 1997, cerca de 15 desenvolvedores do KDE se encontraram em Arnsberg, na Alemanha, para trabalhar no projeto e discutir o seu futuro. Esse evento ficou conhecido como KDE One.</p>
          </div>
        </div>  
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="1997">1997</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE Beta 1</h2> <br />
            <div class="captioned-image image-right">
              <img src="./images/KDEBeta1.gif" alt="Screenshot do KDE Beta 1" width="100%" height="100%" />
              </a>
              <span class="caption">Screenshot do KDE Beta 1 <span> <a href="https://luv.asn.au/overheads/kde/kde.html">(Fonte)</a></span></span>
            </div>
            <p>A versão beta 1 do KDE foi lançada exatamente 12 meses após o anúncio do projeto. O texto de lançamento destacava que o KDE não era um gerenciador de janelas, mas um ambiente integrado no qual o gerenciador de janelas era só mais uma parte.</p>
          </div>
        </div>
        
		<div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="1997">1997</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE e.V foi criado</h2> <br />
            <div class="captioned-image image-right">
              <img src="./images/ev_large.png" alt="Logo do KDE e.V" width="100%" height="100%" />
              </a>
              <span class="caption">Logo do KDE e.V <span> <a href="https://ev.kde.org/images/ev_large.png">(Fonte)</a></span></span>
            </div>
            <p>Em 1997, foi criado em Berlim o KDE e.V, organização sem fins lucrativos que representa financeira e legalmente a comunidade KDE.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="1998">1998</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE Free Qt Foundation foi criada</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/KDEQt.jpg" alt="Logo do Qt e do KDE" width="100%" height="100%" />
              </a>
              <span class="caption">Logos do Qt e do KDE <span> <a href="http://dot.kde.org/sites/dot.kde.org/files/KDE%20QT.jpg">(Fonte)</a></span></span>
            </div>
            <p>KDE assinou com a Troll Tech, então dona do Qt, o contrato de fundação da KDE Free Qt Foundation, que garante a permanente disponibilização do Qt em licença livre.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="1998">1998</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE 1 foi lançado</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/KDE1.jpg" alt="KDE 1" width="100%" height="100%" />
              </a>
              <span class="caption">KDE 1 <span> <a href="https://www.kde.org/screenshots/images/large/wmaker2.jpg">(Fonte)</a></span></span>
            </div>
            <p>KDE lançou a primeira versão estável do seu ambiente gráfico em 1998, apresentando como destaques um framework de desenvolvimento de aplicação, o KOM/OpenParts, e uma prévia de sua suíte office.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="1999">1999</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Konqi</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/Konqi.png" alt="Konqi" width="100%" height="100%" />
              </a>
              <span class="caption">Konqi<span> <a href="https://upload.wikimedia.org/wikipedia/commons/0/0a/Konqi-klogo-official-400x500_b.png">(Fonte)</a></span></span>
            </div>
            <p>Em abril de 1999, um dragão é anunciado como o novo assistente animado para o KDE Help Center. Ele agradou tanto que acabou substituindo o então mascote do projeto, Kandalf, a partir das versões 3.x.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="1999">1999</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE Two Conference</h2> <br />
            <div class="captioned-image image-right">
            <img src="./images/meetings.jpg" alt="Conference" width="100%" height="100%" />
              </a>
              <span class="caption"> <span> <a href="http://dot.kde.org/sites/dot.kde.org/files/jtg.jpg">(Fonte)</a></span></span>
            </div>
            <p>Em outubro de 1999, aconteceu o segundo encontro do desenvolvedores do KDE, em Erlangen, na Alemanha.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2000">2000</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>"KDE Desktop"</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/KDE2logo.png" alt="Logo do KDE 2" width="100%" height="100%" />
              </a>
              <span class="caption">Logo do KDE 2 <span> <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/KDE_2_logo.svg/500px-KDE_2_logo.svg.png">(Fonte)</a></span></span>
            </div>
            <p>A partir da versão beta 1 do KDE 2 é possível perceber uma mudança de nomenclatura do projeto. Os anúncios que antes se referiam ao projeto como "K Desktop Environment", passam a se referir apenas como "KDE Desktop".</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2000">2000</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE Three Beta Conference</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/meetings.jpg" alt="Conference" />
              </a>
              <span class="caption"> <span> <a href="http://dot.kde.org/sites/dot.kde.org/files/jtg.jpg">(Fonte)</a></span></span>
            </div>
            <p>Em julho de 2000, ocorreu o terceiro encontro (beta) de desenvolvedores do KDE, em Trysil, na Noruega.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2000">2000</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE 2 foi lançado</h2>  <br />
            <div class="captioned-image image-right">
                <img src="./images/kde2.png" alt="KDE 2" />
              </a>
              <span class="caption">KDE 2 <span> <a href="https://www.kde.org/screenshots/images/large/kde2b3_6.png">(Fonte)</a></span></span>
            </div>
            <p>KDE lança sua segunda versão, apresentando como principais novidades o Konqueror, navegador web e gerenciador de arquivos; e a suíte de escritório KOffice. O KDE teve seu código quase todo reescrito para essa 2 versão.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2001">2001</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>"KDE Project"</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/splashscreen-2.1.png" alt="Splashscreen do KDE 2.1" />
              </a>
              <span class="caption">Splashscreen do KDE 2.1<span> <a href="https://www.kde.org/stuff/clipart/splashscreen-2.1-400x248.png">(Fonte)</a></span></span>
            </div>
            <p>A partir do anúncio de lançamento da versão 2.1.2 há também uma mudança em relação à nomenclatura. Os anúncios passam a se referir ao KDE como "KDE Project".</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2001">2001</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE Women</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/katie.jpg" alt="Katie, namorada do Konqi." />
              </a>
              <span class="caption">Katie, namorada do Konqi. <span> <a href="https://www.kde.org/stuff/clipart/katie-221x223.jpg">(Fonte)</a></span></span>
            </div>
            <p>Em março de 2001,é anunciada a criação do grupo de mulheres da comunidade. O KDE Women tinha como objetivo ajudar a aumentar o número de mulheres nas comunidades de software livre, em especial na KDE.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2002">2002</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE Three Meeting</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/ThreeMeeting.jpg" alt="Foto em grupo" />
              </a>
              <span class="caption">Foto em grupo <span> <a href="http://devel-home.kde.org/~danimo/kdemeeting/group/group.jpg">(Fonte)</a></span></span>
            </div>
            <p>Em março de 2002, cerca de 25 desenvolvedores se reuniram no terceiro encontro do KDE, em Nurembergue, Alemanha. O KDE 3 estava prestes a ser lançado e o código do KDE 2 precisava ser migrado para a nova biblioteca Qt 3.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2002">2002</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE 3</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/kde3.jpg" alt="KDE 3" />
              </a>
              <span class="caption">KDE 3 <span> <a href="https://www.kde.org/screenshots/images/1152x864/kde300-snapshot2-1152x864.jpg">(Fonte)</a></span></span>
            </div>
            <p>KDE lançou sua terceira versão, apresentando como adições importantes um novo framework de impressão, o KDEPrint; a tradução do projeto para 50 línguas; e um pacote com aplicações educativas, mantidas pelo KDE Edutainment Project.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2003">2003</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE 3.1</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/kde31.png" alt="KDE 3.1" />
              </a>
              <span class="caption">KDE 3.1 <span class="attribution-link"> <a href="https://www.kde.org/screenshots/images/3.1/fullsize/8.png">(Fonte)</a></span></span>
            </div>
            <p>Na versão 3.1 a comunidade apresentou o KDE com um novo visual, um novo tema para os widgets, chamado Keramik, e o Crystal como tema padrão para os ícones.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2003">2003</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Kastle</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/Kastle.jpg" alt="Foto em grupo" />
              </a>
              <span class="caption">Foto em grupo<span> <a href="http://byte.kde.org/~duffus/akademy/2003/groupphoto/NoveHradykde3.2beta.jpg">(Fonte)</a></span></span>
            </div>
            <p>Em Agosto de 2003, cerca de 100 contribuidores do KDE vindos de vários países do mundo se reuniram em um castelo na República Tcheca. O evento foi chamado de Kastle e foi o precursor do Akademy, o evento que se tornaria o encontro anual internacional da comunidade.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2004">2004</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Akademy 2004</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/Akademy.jpg" alt="Logo do Akademy 2004" />
              </a>
              <span class="caption">Logo do Akademy 2004 <span> <a href="https://conference2004.kde.org/pictures/logo-1.jpg">(Fonte)</a></span></span>
            </div>
            <p>Em Agosto de 2004, aconteceu o primeiro encontro internacional da comunidade. O evento aconteceu em Ludwigsburg, na Alemanha, e inaugurou a série de eventos internacionais chamados de "Akademy", que acontecem anualmente desde então. O evento ganhou esse apelido porque aconteceu na "Filmakademie", escola de cinema da cidade.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2005">2005</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE 3.5</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/kde35.png" alt="KDE 3.5" />
              </a>
              <span class="caption">KDE 3.5 <span> <a href="https://www.kde.org/screenshots/images/3.5/35-superkaramba.png">(Fonte)</a></span></span>
            </div>
            <p>KDE 3.5 é lançado. Essa versão apresentou várias novidades, dentre elas, o SuperKaramba, uma ferramenta que permitia personalizar sua área de trabalho com "applets"; os players Amarok e o Kaffeine; e o gravador de mídias K3B.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2006">2006</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Primeiro Akademy-es</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/meetings.jpg" alt="Primeiro Akademy-es" />
              </a>
              <span class="caption"> <span> <a href="http://dot.kde.org/sites/dot.kde.org/files/jtg.jpg">(Fonte)</a></span></span>
            </div>
            <p>Em março de 2006, aconteceu em Barcelona o primeiro encontro de contribuidores espanhóis do KDE. Após essa edição o evento passou a ser anual.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2007">2007</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Guademy</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/Guademy.jpg" alt="Foto em grupo" />
              </a>
              <span class="caption">Foto em grupo<span> <a href="https://static.kdenews.org/dannya/GuademyArticle_group_picture.jpg">(Fonte)</a></span></span>
            </div>
            <p>Em março de 2007, vários contribuidores do KDE e do Gnome se encontraram em A Coruña, na Espanha, num evento que pretendia estabelecer uma colaboração entre os projetos. O evento ficou conhecido como Guademy, uma mistura de Guadec, nome dado ao evento do Gnome, com Akademy, nome do evento do KDE.</p>
            </div>
        </div>
		
		<div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2007">2007</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE 4 Alfa 1</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/kde4alpha.png" alt="KDE 4 Alfa" />
              </a>
              <span class="caption">KDE 4<span> <a href="https://www.kde.org/announcements/visual_guide_images-4.0-alpha1/desktop.png">(Fonte)</a></span></span>
            </div>
            <p>Em maio de 2007 é anunciado a versão alfa 1 do KDE 4, codinome "Knut". Esse anúncio apresenta um ambiente de trabalho completamente novo, com um novo tema, o Oxygen, novas aplicações como o Okular e o Dolphin, e um novo desktop shell, o Plasma.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2007">2007</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE 4 Development Platform</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/konqi-framework.png" alt="KDE Platform" />
              </a>
              <span class="caption"><span> <a href="https://cibermundi.files.wordpress.com/2016/07/mascot_konqi-base-framework.png">(Fonte)</a></span></span>
            </div>
            <p>Em Outubro de 2007, o KDE anuncia o release candidate da sua plataforma de desenvolvimento, composta das bibliotecas base e as ferramentas para desenvolver as aplicações KDE.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2008">2008</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE 4</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/kde4.jpg" alt="KDE 4.0" />
              </a>
              <span class="caption">KDE 4.0 <span> <a href="https://www.kde.org/announcements/4.0/screenshots/dolphin-systemsettings-kickoff.jpg">(Fonte)</a></span></span>
            </div>
            <p>O ano de 2008 inicia com o lançamento do revolucionário KDE 4. Além do impacto visual causado pelo Oxygen, o seu novo tema padrão, e pelo o Plasma, sua nova interface desktop; o KDE 4 também inovou em suas aplicações, apresentando o leitor de PDF Okular, e o gerenciador de arquivos Dolphin, além do KWin com suporte a efeitos gráficos. Os novos frameworks  Phonon e Solid representaram a reestruturação feita também em suas bibliotecas.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2008">2008</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>"KDE Community"</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/mascotes.png" alt="" />
              </a>
              <span class="caption"> <span> <a href="https://cibermundi.files.wordpress.com/2016/07/mascotes.png">(Fonte)</a></span></span>
            </div>
            <p>A partir do anúncio da versão 4.1 já era visível a tendência de se referir ao KDE como "comunidade" e não mais apenas como um "projeto". Essa mudança foi reconhecida e consolidada no anúncio de rebranding do ano seguinte.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2009">2009</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Primeiro Camp KDE</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/campkde.jpg" alt="Foto em grupo de 2009"/>
              </a>
              <span class="caption">Foto em grupo de 2009 <span><a href="https://c2.staticflickr.com/4/3406/3219319008_806bfdb8b5_b.jpg">(Fonte)</a></span></span>
            </div>
            <p>Em janeiro de 2009, aconteceu a primeira edição do Camp KDE, o primeiro evento do KDE nas Américas. O evento aconteceu em Negril, na Jamaica. Depois disso aconteceram apenas mais duas edições do evento, ambas nos Estados Unidos, uma em 2010, em San Diego, e outra em 2011, em São Francisco.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2009">2009</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Gran Canaria Desktop Summit</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/akademy-2009.jpg" alt="Foto em grupo do Desktop Summit 2009"/>
              </a>
              <span class="caption">Foto em grupo<span> <a href="http://dot.kde.org/sites/dot.kde.org/files/akademy-2009-group-photo-wee.jpg">(Fonte)</a></span></span>
            </div>
            <p>Em julho de 2009, em Gran Canaria,na Espanha, aconteceu o primeiro Desktop Summit, uma reunião das comunidades KDE e Gnome. O Akademy de 2009 foi realizado junto com esse evento.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2009">2009</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>1 milhão de commits</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/active-contributors.png" alt="Contribuidores ativos na época"/>
              </a>
              <span class="caption">Contribuidores ativos na época<span> <a href="http://dot.kde.org/sites/dot.kde.org/files/active-contributors-800.png">(Fonte)</a></span></span>
            </div>
            <p>A comunidade atingiu a marca de 1 milhão de commits. Em janeiro de 2006 eram 500 mil, em dezembro de 2007 eram 750 mil, e apenas 19 meses depois as contribuiçõe atingiram a marca de 1 milhão. O aumento dessas contribuições coincide com o lançamento do inovador KDE 4.</p>
          </div>
        </div>
        
        <div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2009">2009</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Primeiro Randa Meetings</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/randameetings.jpg" alt="Foto em grupo do primeiro RM"/>
              </a>
              <span class="caption">Foto em grupo do primeiro RM<span> <a href="https://dot.kde.org/sites/dot.kde.org/files/t3-groupphoto.jpg">(Fonte)</a></span></span>
            </div>
            <p>Em setembro de 2009, ocorreu o primeiro de uma série de eventos conhecidos como Randa Meetings, em Randa, nos Alpes Suiços. O evento reuniu vários sprints de diversos projetos da comunidade. Desde então os Randa Meetings acontecem anualmente. </p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2009">2009</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Rebranding</h2>  <br />
            <div class="captioned-image image-right">
                <img src="./images/brandmap.png" alt="Gráfico do mapa da marca"/>
              </a>
              <span class="caption">Gráfico da marca<span> <a href="http://dot.kde.org/sites/dot.kde.org/files/brandmap.png">(Fonte)</a></span></span>
            </div>
            <p>Em novembro de 2009, a comunidade anunciou mudanças na sua marca e na forma como se identifica. "KDE" não diz mais respeito a um desktop, agora representa tanto a comunidade quanto um guarda-chuva de projetos mantidos por ela. O nome "K Desktop Environment" foi substituido apenas por "KDE", pois se tornou ambiguo e obsoleto. </p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2009">2009</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE Software Compilation</h2><br />
            <div class="captioned-image image-right">
                <img src="./images/kde_brand_map.png" alt="Mapa da marca"/>
              </a>
              <span class="caption">Mapa da marca<span> <a href="https://cibermundi.files.wordpress.com/2016/08/1024px-kde_brand_map-svg.png">(Fonte)</a></span></span>
            </div>
            <p>A partir da versão 4.3.4, os anúncios começaram a se referir ao conjunto de produtos da comunidade como KDE Software Compilation (KDE SC). Essa tendência atualmente foi abandonada.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2010">2010</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE SC 4.5</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/plasma-netbook.png" alt="Plasma Netbook"/>
              </a>
              <span class="caption"> Plasma Netbook<span> <a href="https://www.kde.org/announcements/4.5/screenshots/plasma-netbook-sal.png">(Fonte)</a></span></span>
            </div>
            <p>Em agosto de 2010 a comunidade anunciou a versão 4.5 de seus produtos: Development Platform, Aplications e Plasma Workspaces. Cada um deles ganhou um texto de anúncio separado. Um dos destaques dessa versão foi a interface do Plasma para netbooks, anunciada na versão 4.4.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2010">2010</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Akademy-Br</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/akademy-br.jpeg" alt="Foto em grupo"/>
              </a>
              <span class="caption">Foto em grupo<span> <a href="https://cibermundi.files.wordpress.com/2010/04/img_0086.jpeg">(Fonte)</a></span></span>
            </div>
            <p>Em abril de 2010 aconteceu o primeiro encontro de contribuidores brasileiros da comunidade KDE. O evento aconteceu em Salvador, Bahia, e foi a única edição brasileira. A partir de 2012 o evento expandiu e se transformou em latino-americano.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2010">2010</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Join the Game</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/jointhegame.png" alt=""/>
              </a>
              <span class="caption"><span> <a href="https://www.kde.org/images/teaser/jointhegame.png">(Fonte)</a></span></span>
            </div>
            <p>Em junho de 2010, o KDE e.V anunciou o programa "Join the Game", que visa incentivar o apoio financeiro à comunidade através do sistema de associação individual. Ao participar do programa você se torna sócio do KDE e.V, contribuindo com um valor anual e podendo participar das reuniões anuais da organização.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2010">2010</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Calligra Suite</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/banner_calligra.png" alt=""/>
              </a>
              <span class="caption"><span> <a href="https://www.calligra.org/wp-content/themes/calligra/images/banners/banner_calligra.png">(Fonte)</a></span></span>
            </div>
            <p>Em dezembro de 2010 a comunidade anuncia o Calligra Suite, um fork da suíte KOffice, que era a suite padrão do projeto desde o seu início.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2011">2011</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Primeira Conf KDE India</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/conf_kde_india.jpg" alt="Foto em grupo"/>
              </a>
              <span class="caption">Foto em grupo<span> <a href="https://www.flickr.com/photos/jriddell/5519171984/in/photostream/lightbox/">(Fonte)</a></span></span>
            </div>
            <p>Em março de 2011 aconteceu a primeira conferência da comunidade KDE e Qt na Índia, em Bengaluru. Desde então o evento tem acontecido anualmente.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2011">2011</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Desktop Summit 2011</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/desktop-summit.jpg" alt="Foto em grupo do DS"/>
              </a>
              <span class="caption">Foto em grupo do DS<span> <a href="https://www.gnome.org//wp-content/uploads/2011/08/desktop-summit-akademy-guadec-group-photo-2011.jpg">(Fonte)</a></span></span>
            </div>
            <p>Em agosto de 2011 aconteceu maia um encontro internacional comunidades KDE e Gnome, em Berlim, na Alemanha. Desde então não houve mais nenhum evento desse tipo.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2011">2011</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Plasma Active</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/plasma_active.png" alt="Plasma Active 1"/>
              </a>
              <span class="caption">Plasma Active 1<span> <a href="https://www.kde.org/announcements/plasma-active-one/images/activity.png">(Fonte)</a></span></span>
            </div>
            <p>A comunidade lançou a primeira versão de sua interface para dispositivos móveis, o Plasma Active. Após chegar na sua quarta versão, o Plasma Active foi substituido pelo Plasma Mobile.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['meetings']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2012">2012</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Primeiro LaKademy</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/lakademy.jpg" alt="Foto em grupo"/>
              </a>
              <span class="caption">Foto em grupo<span> <a href="http://blog.filipesaraiva.info/wp-content/uploads/2012/04/531194_331401383593730_100001716125440_793041_189106717_n.jpg">(Fonte)</a></span></span>
            </div>
            <p>Em abril de 2012 aconteceu o primeiro encontro de colaboradores do KDE na América Latina, o LaKademy. O evento aconteceu em Porto Alegre, Brasil. A segunda edição aconteceu em 2014, em São Paulo, e desde então tem sido um evento anual. Todas as edições realizadas até agora foram no Brasil, onde se concentra a maior quantidade de contribuidores da comunidade latino-americana.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2012">2012</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE Manifesto</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/tree.png" alt=""/>
              </a>
              <span class="caption"><span> <a href="https://manifesto.kde.org/images/tree.png">(Fonte)</a></span></span>
            </div>
            <p>Lançado o KDE Manifesto, um documento que apresentou os benefícios e compromissos de um projeto KDE, assim como os principais valores que norteiam a comunidade: Open Governance, Software livre, Inclusão, Inovação, A Propriedade Coletiva e Foco no usuário final.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2012">2012</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Novo Konqi</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/novo_konqi.png" alt=""/>
              </a>
              <span class="caption"><span> <a href="http://tysontan.deviantart.com/art/Konqi-ver-2-494267237">(Fonte)</a></span></span>
            </div>
            <p>Em dezembro de 2012 a comunidade lançou um concurso para criar um novo mascote usando o Krita. O vencedor do concurso foi Tyson Tan, que criou novos visuais para o Konqi e a Katie.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2013">2013</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Mudança no ciclo de lançamentos</h2>  <br />
            <div class="captioned-image image-right">
                <img src="./images/KDE5.png" alt=""/>
              </a>
              <span class="caption"><span> <a href="http://blog.jospoortvliet.com/2014/11/where-is-kde-5-and-when-can-i-use-it.html">(Fonte)</a></span></span>
            </div>
            <p>Em setembro de 2013 a comunidade anunciou mudanças no ciclo de lançamentos de seus produtos. Cada um deles, Workspaces, Applications e Platform, passaram a ter lançamentos separados. A mudança já era um reflexo da reestruturação de suas tecnologias rumo à próxima geração de seus produtos, que seria lançada no ano seguinte.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2014">2014</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Frameworks 5</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/Evolution_KDE.png" alt="Evolução do desenvolvimento das tecnologias KDE"/>
              </a>
              <span class="caption">Evolução do desenvolvimento das tecnologias KDE<span class="attribution-link"> <a href="https://en.wikipedia.org/wiki/KDE_Frameworks_5#/media/File:Evolution_and_development_of_KDE_software.svg">(Fonte)</a></span></span>
            </div>
            <p>Lançada a primeira versão estável do Frameworks 5 (KF5), o sucessor do KDE Platform 4. Essa nova geração de bibliotecas do KDE baseadas no Qt 5 tornou a plataforma de desenvolvimento do KDE mais modular e facilitou o desenvolvimento multi-plataforma.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2014">2014</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Plasma 5</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/plasma5.png" alt="Plasma 5"/>
              </a>
              <span class="caption">Plasma 5<span> <a href="https://www.kde.org/announcements/plasma5.0/screenshots/desktop.png">(Fonte)</a></span></span>
            </div>
            <p>Lançada a primeira versão estável do Plasma 5. Essa nova geração do Plasma apresenta um novo tema, o Breeze, além de uma plataforma gráfica nova, acelerada por hardware e com foco em uma cena gráfica de OpenGL(ES). Essa versão do Plasma usa como base o Qt 5 e o Frameworks 5.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2014">2014</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>GCompris se junta ao KDE</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/gcompris-logo.png" alt=""/>
              </a>
              <span class="caption"><span> <a href="http://gcompris.net/incoming/gcompris-logo-square.png">(Fonte)</a></span></span>
            </div>
            <p>Em dezembro de 2014, a suite de softwares educacionais GCompris se junta à incubadora de projetos da comunidade KDE. Bruno Coudoin, que criou o projeto em 2000, decidiu reescrevê-lo em Qt Quick para facilitar o seu uso em plataformas móveis. Ele era originalmente escrito em GTK+.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2015">2015</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Plasma Mobile</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/plasma-mobile.jpg" alt="Plasma Mobile"/>
              </a>
              <span class="caption"><span> <a href="https://i.ytimg.com/vi/auuQA0Q8qpM/maxresdefault.jpg">(Fonte)</a></span></span>
            </div>
            <p>A comunidade anunciou o Plasma Mobile, uma interface para smartphones que usa as tecnologias Qt, Frameworks 5 e o Plasma Shell.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2015">2015</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Plasma no Wayland</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/plasma-wayland.png" alt="Kwin no Wayland"/>
              </a>
              <span class="caption">Kwin no Wayland<span> <a href="https://dot.kde.org/sites/dot.kde.org/files/kwin_screenshot_cH1426-wee.png">(Fonte)</a></span></span>
            </div>
            <p>Disponibilizada para download a primeira live image do Plasma rodando no Wayland. Desde 2011 a comunidade trabalha no suporte do Wayland pelo KWin, o Compositor do Plasma e o Window Manager.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2015">2015</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Plasma 5.5</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/plasma5-5.png" alt="Plasma 5.5"/>
              </a>
              <span class="caption">Plasma 5.5<span> <a href="https://www.kde.org/announcements/plasma-5.5/discover.png">(Fonte)</a></span></span>
            </div>
            <p>A versão 5.5 foi anunciada com várias novidades: novos ícones adicionados ao tema Breeze, suporte ao OpenGL ES no KWin, progresso no suporte ao Wayland, nova fonte padrão (Noto), novo design.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2016">2016</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE Neon</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/neon.png" alt="Neon 5.6"/>
              </a>
              <span class="caption">Neon 5.6<span> <a href="https://dot.kde.org/sites/dot.kde.org/files/installer.png">(Fonte)</a></span></span>
            </div>
            <p>A comunidade anunciou a inclusão de mais um projeto em sua incubadora, a distro KDE Neon, baseada na Kubuntu. É a primeira vez que uma distro se torna parte da comunidade oficialmente.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2016">2016</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Akademy 2016 junto com a QtCon</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/QtCon.png" alt=""/>
              </a>
              <span class="caption"><span> <a href="https://dot.kde.org/sites/dot.kde.org/files/QtConInfo_v4_wee.png">(Fonte)</a></span></span>
            </div>
            <p>O Akademy 2016 foi anunciado como parte da QtCon, que acontecerá em setembro, em Berlim, Alemanha. O evento reunirá os encontros das comunidades Qt, FSFE, VideoLAN e KDAB. Essa reunião de comunidades será histórica e celebrará os 20 anos do KDE, 20 anos da FSFE e 15 anos do VideoLAN.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['releases']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2016">2016</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>Kirigami UI</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/kirigami.png" alt=""/>
              </a>
              <span class="caption"><span> <a href="https://dot.kde.org/sites/dot.kde.org/files/kirigami.png">(Fonte)</a></span></span>
            </div>
            <p>Lançado o Kirigami, um conjunto de componentes QML para desenvolvimento de aplicações baseadas em Qt, para dispositivos móveis ou desktop.</p>
            </div>
        </div>
        
        <div class="timeline-entry" data-category="['kde-events']">
          <div class="timeline-icon blue">
            <i class="fa fa-female"></i>
          </div>
          <div class="timeline-description">
            <span class="timestamp"><time datetime="2016">2016</time></span>
            <h2><a id="unix2" href="#unix2"><i class="fa fa-link"></i></a>KDE celebrará 20 anos</h2> <br />
            <div class="captioned-image image-right">
                <img src="./images/arte20.png" alt=""/>
              </a>
              <span class="caption"><span><a href="https://cibermundi.files.wordpress.com/2016/08/arte20.png">(Fonte)</a></span></span>
            </div>
            <p>Em 14 de outubro de 2016 o KDE completará 20 anos. O projeto que começou como um ambiente desktop para sistemas Unix, hoje é uma comunidade incubadora de ideias e projetos que vão muito além de tecnologias para desktop.</p>
            </div>
            </div>
	</article>	

      <footer class="page-footer">
        <p><small>Text is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>. All image licensing information can be found on the <a rel="license" href="./attribution.html">attribution</a> page.</small></p>
      </footer>
    </section>

    <script src="./js/main.js"></script>
  </body>
</html>
